<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingRight="3dp">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableRight="@drawable/select_filter_down_arrow"
        android:drawablePadding="5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:textColor="#282828"
        android:textSize="12dp"
        tools:text="筛选" />

</LinearLayout>

