<?xml version="1.0" encoding="utf-8"?>
<lz.com.tools.recycleview.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:ios="true"
    app:leftSwipe="true"
    app:swipeEnable="true">

    <FrameLayout
        android:id="@+id/fl_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="#FF0000"
        tools:layout_height="50dp" />

    <FrameLayout
        android:id="@+id/fl_item_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:background="#333333"
        tools:layout_height="50dp"
        tools:layout_width="50dp" />

</lz.com.tools.recycleview.SwipeMenuLayout>