<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center_vertical"
        android:lines="1"
        android:text="北京"
        android:textColor="@color/text_color_blue_gray"
        android:paddingLeft="16dp"
        android:textSize="16dp">

    </TextView>
</LinearLayout>
