<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_dialog_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="true"
    android:padding="50dp"
    tools:background="#ff0000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_diglog_bg"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:lines="1"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"
            android:ellipsize="end"
            tools:text="标题标题标题标题标题标题标题标题标题标题" />

        <TextView
            android:id="@+id/txt_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textColor="#000000"
            android:textSize="14sp"
            tools:text="内容" />

        <FrameLayout
            android:id="@+id/fl_rootview"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp"
            android:visibility="gone"/>



        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="#cccccc" />

        <LinearLayout
            android:id="@+id/ll_btn_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/shape_divide_line"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView
                android:id="@+id/btn_neg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:padding="13dp"
                android:text="取消"

                android:textColor="#0008ff"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/btn_pos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="13dp"
                android:text="确定"
                android:textColor="#ff0000"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>


