apply plugin: 'com.android.library'
//apply plugin: 'com.google.protobuf' //在gradle脚本开始处声明依赖的插件
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
/*//编写编译任务，调用plugin编译生成java文件
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'//编译器版本
    }
    plugins {
        javalite {
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'//指定当前工程使用的protobuf版本为javalite版，以生成javalite版的java类
        }
    }
    generateProtoTasks.generatedFilesBaseDir = "$projectDir/src/main/java" //指定编译生成java类的存放位置
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {
                    outputSubDir = '/src/main/java' //指定存放位置的二级目录，这里未指定
                }
            }
        }
    }
}
//指定原始.proto文件的位置
android {
    sourceSets {
        main {
            java {
                srcDirs 'src/main/java'
            }
            proto {
                srcDirs 'src/main/proto'
            }
        }
    }
}*/

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.1.0-beta01'
    api 'com.google.android.material:material:1.1.0-alpha07'
    api 'androidx.recyclerview:recyclerview:1.1.0-alpha06'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    api 'com.jakewharton:butterknife:10.1.0'
    api 'com.noober.background:core:1.4.4'
    api 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    api 'com.orhanobut:logger:2.2.0'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api 'com.lz:fram:1.0.4'
    api 'com.lz:lzstatus:1.0.0'
    api 'com.google.protobuf:protobuf-lite:3.0.1' //依赖protobuf-lite库
    api 'com.google.protobuf.nano:protobuf-javanano:3.2.0rc2'
    api 'android.arch.lifecycle:extensions:1.1.1'
    api 'android.arch.lifecycle:viewmodel:1.1.1'
    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'android.arch.paging:runtime:1.0.1'
    api 'org.greenrobot:eventbus:3.1.1'
    api "com.squareup.okhttp3:okhttp:4.0.1"
    api 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
}
