<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:divider="@drawable/shape_vertical_line"
        android:orientation="vertical"
        android:showDividers="middle|end|beginning">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:divider="@drawable/shape_horizontal_line"
            android:orientation="horizontal"
            android:showDividers="middle|beginning|end"
            tools:context="com.lz.status.MainActivity">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Hello World!" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Hello World!" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Hello World!" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:divider="@drawable/shape_horizontal_line"
            android:orientation="horizontal"
            android:showDividers="middle|beginning|end"
            tools:context="com.lz.status.MainActivity">

            <TextView
                android:id="@+id/tv4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"

                android:text="Hello World!" />

            <lz.com.status.StatusView
                android:id="@+id/statusview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Hello World!" />
            </lz.com.status.StatusView>

            <TextView
                android:id="@+id/tv6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Hello World!" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:divider="@drawable/shape_horizontal_line"
            android:orientation="horizontal"
            android:showDividers="middle|beginning|end"
            tools:context="com.lz.status.MainActivity">

            <TextView
                android:id="@+id/tv7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Hello World!"
                android:textColor="#ff0000" />


            <TextView
                android:id="@+id/tv8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Hello World load!" />

            <TextView
                android:id="@+id/tv9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Hello World!" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>