<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LongImageActivity">

    <TextView
        android:textColor="#ffffff"
        android:background="@color/ff0000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="长图" />

    <lz.com.tools.view.LongImageView
        android:id="@+id/longimage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:textColor="#ffffff"
        android:background="@color/ff0000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="巨图" />

    <lz.com.tools.view.BigImageView
        android:id="@+id/bigimage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>