<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff0"
        android:elevation="1dp"
        android:gravity="center"
        android:text="ScrollViewActivity" />


    <lz.com.tools.widget.ReboundScrollView
        android:id="@+id/reboundScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <lz.com.kit.view.SimpleRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/ff0000"
                android:text="  仿ios 越界回弹, 滑动改变标题颜色   下拉添加下拉刷新" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:background="@color/ff0000"
                android:text="sdgjaskdgjksdgjaksg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:background="@color/ff0000"
                android:text="sdgjaskdgjksdgjaksg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:background="@color/ff0000"
                android:text="sdgjaskdgjksdgjaksg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:background="@color/ff0000"
                android:text="sdgjaskdgjksdgjaksg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:background="@color/ff0000"
                android:text="sdgjaskdgjksdgjaksg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:background="@color/ff0000"
                android:text="sdgjaskdgjksdgjaksg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:background="@color/ff0000"
                android:text="sdgjaskdgjksdgjaksg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:background="@color/ff0000"
                android:text="sdgjaskdgjksdgjaksg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:background="@color/ff0000"
                android:text="sdgjaskdgjksdgjaksg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:background="@color/ff0000"
                android:text="sdgjaskdgjksdgjaksg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:background="@color/ff0000"
                android:text="sdgjaskdgjksdgjaksg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:background="@color/ff0000"
                android:text="sdgjaskdgjksdgjaksg" />


        </LinearLayout>
    </lz.com.tools.widget.ReboundScrollView>

</LinearLayout>