<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp"
    tools:ignore="MissingPrefix">


    <TextView
        android:id="@+id/tv_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:elevation="3dp"
        android:gravity="center"
        android:text="dhgasjgdhjaksgh"
        android:textColor="#111111"
        app:bl_selected_solid_color="#333333"
        app:bl_unSelected_solid_color="#ff0000" />


    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/ff0000"
        android:focusable="false"
        android:focusableInTouchMode="false" />

</LinearLayout>
