<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_1"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="#cccccc"
    android:elevation="3dp"
    android:gravity="center"
    android:text="dhgasjgdhjaksgh"
    android:textColor="#111111" />


