<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    app:bl_selected_solid_color="#FF73E0E4"
    app:bl_unSelected_solid_color="#fff"
    android:padding="5dp"
    tools:ignore="MissingPrefix">


    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dhgasjgdhjaksgh"
        android:textColor="#111111"
       />


    <ImageView
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:backgroundTint="@color/ff0000"
        android:src="@mipmap/seekbar" />

</LinearLayout>
